{
  "name": "tribe-api-wrapper",
  "version": "1.2.2",
  "description": "Custom wrapper for tribe tracking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "leaderboard",
    "API wrapper",
    "React",
    "Twitter",
    "tribe",
    "tracking",
    "tracking API",
    "tracking API wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BankkRoll/tribe-api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/BankkRoll/tribe-api-wrapper/issues"
  },
  "homepage": "https://github.com/BankkRoll/tribe-api-wrapper#readme",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "now-build": "npm run build-storybook"
  },
  "author": "bankkroll",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "axios": "^1.4.0",
    "postcss": "^8.4.28",
    "prettier": "^2.4.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-webpack5": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "prop-types": "^15.8.1",
    "react-dom": "^18.2.0",
    "storybook": "^7.3.2"
  }
}
